{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "EDI Validate Studio — Declarative Skill Kit",
  "version": "1.0.0",
  "encoding": "UTF-8",
  "purpose": "Portable capability specification for AI agents; no Python runtime required to interpret these files.",
  "import_paths": {
    "generic_agent_skills_dir": "skills/<skill-folder>/SKILL.md",
    "example_folder_name": "edi-validate-studio-declarative",
    "cursor_desktop": "~/.cursor/skills/<skill-folder>/SKILL.md"
  },
  "entrypoints": {
    "cursor_skill": "SKILL.md",
    "http_contract": "formats/openapi.yaml",
    "builtin_profiles": "formats/profiles.yaml",
    "detection_algorithm": "formats/profile-scoring.yaml",
    "capabilities": "formats/capabilities.yaml",
    "workflow": "formats/workflow.yaml",
    "json_schemas": "formats/schemas/"
  },
  "files": [
    "SKILL.md",
    "manifest.json",
    "formats/openapi.yaml",
    "formats/profiles.yaml",
    "formats/profile-scoring.yaml",
    "formats/capabilities.yaml",
    "formats/workflow.yaml",
    "formats/built-in-plugins.json",
    "formats/supported-uploads.json",
    "formats/schemas/validation-point.schema.json",
    "formats/schemas/validation-finding.schema.json",
    "formats/schemas/detected-profile.schema.json"
  ]
}
